DATABASE_URL="mysql://root:960123@localhost:3306/test"

# token secret
TOKEN_SECRET="gyang"

#chat gpt api key
CHATGPT_API_KEY="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"

#get article list
ARTICLE_PAGE_ROW = 10

